{
	"name": "canvas-layer-order",
	"version": "0.1.0",
	"description": "PPT-style layer ordering commands for Obsidian Canvas.",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Laplacede/Canvas-Layer-Order.git"
	},
	"homepage": "https://github.com/Laplacede/Canvas-Layer-Order#readme",
	"bugs": {
		"url": "https://github.com/Laplacede/Canvas-Layer-Order/issues"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs --watch",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node tests/layer-order.test.mjs"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"canvas",
		"layer-order"
	],
	"author": "fengzhe",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.30",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.2",
		"obsidian": "^1.5.12",
		"typescript": "^5.4.2"
	}
}
